<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>Dice Roller</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Courier New", monospace;
        background-color: #10092a;
        color: white;
        text-align: center;
        padding: 2rem;
        border: 4px solid violet;
      }

      h1 {
        background: pink;
        color: black;
        padding: 0.5em;
        font-size: 2.5em;
      }

      .dice-options,
      .controls,
      .modes {
        margin: 1rem 0;
        background: #6c63ff;
        padding: 0.5rem;
      }

      input[type="number"],
      input[type="text"] {
        width: 60px;
        padding: 0.2rem;
        font-size: 1rem;
        border-radius: 5px;
        border: none;
        margin: 0 0.5rem;
      }

      button {
        padding: 0.6rem 1.5rem;
        font-size: 1.1rem;
        background-color: #ffa66f;
        border: none;
        border-radius: 15px;
        margin-top: 1rem;
        cursor: pointer;
      }

      .result-zone {
        background: #66bb6a;
        border-radius: 50% 50% 0 0;
        padding: 4rem 1rem;
        margin: 2rem auto;
        max-width: 500px;
      }

      .roll {
        background: white;
        color: black;
        display: inline-block;
        font-size: 2em;
        width: 50px;
        height: 50px;
        line-height: 50px;
        margin: 0.5rem;
        border-radius: 10px;
        border: 2px solid black;
      }

      .game-mode-text {
        margin-top: 1rem;
        font-style: italic;
      }
    </style>
  </head>
  <body></body>
</html>
